ManifestFileVersion: 0
CRC: 3030083425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 702f45321b69458cdfa5184925c42c83
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1b737f760938b1763c7db55983d2f89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Variants/VariantScene.unity
Dependencies:
- AssetBundles/OSX/variants/myassets.hd
